[General]
initialize_flag=1
random_key="a5tkgLTLFFCFjfyR68dYPU3jHrJ4/WILIFuiaYF7PkA="
wiprgo8fsqwoemcb29mc0g%40xmpp.zoom.us.asyn.enc.db=1
wiprgo8fsqwoemcb29mc0g%40xmpp.zoom.us.enc.db=1
wiprgo8fsqwoemcb29mc0g%40xmpp.zoom.us.idx.enc.db=1
wiprgo8fsqwoemcb29mc0g%40xmpp.zoom.us.sync.enc.db=1
